{
  "name" : "bloody-router",
  "repository" : "https://github.com/bloodyowl/router.git",
  "issues" : "https://github.com/bloodyowl/router/issues",
  "author" : "bloodyowl",
  "version" : "0.1.2",
  "scripts": {
    "test": "tape test/*.js"
  },
  "dependencies" : {
    "bloody-class" : "~1.1.0",
    "bloody-immediate" : "~0.1.0"
  },
  "devDependencies": {
    "tape": "~2.3.2"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": {
      "ie": [ 7, 8, 9, 10 ],
      "firefox": [ 22, 23, 24, 25 ],
      "chrome": [ 28, 29, 30, 31 ],
      "safari": [ 5.1, 6 ],
      "opera": [ 11, 12 ],
      "iphone" : [ 6 ],
      "ipad" : [ 6 ]
    }
  }
}
